package mwasi:noise-demo@0.1.0;

package mwrapper:crypto@0.1.0 {
   interface crypto {

       resource buffer {
           constructor();
           update: func(input: list<u8>);
           finalize: func() -> list<u8>;
           reset: func();
           finalize-reset: func() -> list<u8>;
       }
   }
   // Monitor hooks
   interface monitorkey {
    // monitor-ephemeral: func(pubkey: list<u8>);  // ← commented as requested
        mon-setup-static: func(ltk: list<u8>);
        mon-init-peer: func(ltk: list<u8>, pk-r: list<u8>);
        mon-exp-g-from-priv: func(ltk: list<u8>);
        mon-dh-shared: func(peer-pk: list<u8>, my-priv: list<u8>);
        mon-rand: func();
        mon-receive: func(channel: string);
        mon-send: func(channel: string, msg: list<u8>);
  }
}

world noise-demo {
   import mwrapper:crypto/crypto@0.1.0;
   import mwrapper:crypto/monitorkey@0.1.0;
   //import mwasi:crypto-wrapper/crypto@0.1.0;
}